<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Luna</title>
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container-fluid">
			<!-- top -->
			<div class="row top">
				<div class="col-md-12 col-sm-12 header">
					<div class="row ">
						<div class="col-md-6 col-sm-6">
							<img src="img/logo.png" class="img img-responsive" alt="logo">
						</div>
						<div class="col-md-6 col-sm-6 menu">
							Menu <i class="fa fa-navicon main-color"></i>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 body">
					<h2>We make <span class="main-color">web</span> better</h2>
					<a href="#about"><i class="fa fa-angle-down"></i></a>	
				</div>
			</div>
			<!-- about us -->
			<div class="row" id="about">
				<div class="col-md-6 col-sm-12">
					<h3>About us</h3>
					<hr>
				</div>
				<div class="col-md-6 col-sm-12">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="row image">
				<div class="col-md-3 col-sm-12">
					<img src="img/warstwa5.png" class="img img-responsive" alt="about">
				</div>
				<div class="col-md-3 col-sm-12">
					<img src="img/warstwa3.png" class="img img-responsive" alt="about">
				</div>
				<div class="col-md-3 col-sm-12">
					<img src="img/warstwa4.png" class="img img-responsive" alt="about">
				</div>
				<div class="col-md-3 col-sm-12">
					<img src="img/warstwa6.png" class="img img-responsive" alt="about">
				</div>
			</div>
			<!-- what we do-->
			<div class="row we_do">
				<div class="col-md-12 col-sm-12 text-center">
					<h3>What we do</h3>
					<hr>
				</div>
				<div class="col-md-3 col-sm-12 text-center">
					<img src="img/Inteligentny_obiekt_wektorowy3.png" class="img img-responsive" alt="about">
					<p class="uppercase">beautiful design</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					</p>
				</div>
				<div class="col-md-3 col-sm-12 text-center">
					<img src="img/Inteligentny_obiekt_wektorowy2.png" class="img img-responsive" alt="about">
					<p class="uppercase">beautiful design</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					</p>
				</div>
				<div class="col-md-3 col-sm-12 text-center">
					<img src="img/Inteligentny_obiekt_wektorowy4.png" class="img img-responsive" alt="about">
					<p class="uppercase">beautiful design</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					</p>
				</div>
				<div class="col-md-3 col-sm-12 text-center hidden">
					<img src="img/Inteligentny_obiekt_wektorowy3.png" class="img img-responsive" alt="about">
					<p class="uppercase">beautiful design</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					</p>
				</div>
				<div class="col-md-3 col-sm-12 text-center hidden">
					<img src="img/Inteligentny_obiekt_wektorowy2.png" class="img img-responsive" alt="about">
					<p class="uppercase">beautiful design</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					</p>
				</div>
				<div class="col-md-3 col-sm-12 text-center hidden">
					<img src="img/Inteligentny_obiekt_wektorowy4.png" class="img img-responsive" alt="about">
					<p class="uppercase">beautiful design</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					</p>
				</div>
				<div class="col-md-12 col-sm-12 text-center">
					<button class="show_more uppercase">show more</button>
				</div>
			</div>


			<!-- footer -->
			<footer class="row text-center uppercase">
				<div class="col-md-4 col-sm-12">
					© 2015 COPYRIGHT DESIGN STUDIO
				</div>
				<div class="col-md-4 col-sm-12">
					DESIGNED BY SYMU.co
				</div>
				<div class="col-md-4 col-sm-12">
					coded BY Amira Abdulbasset
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>